<!DOCTYPE html>
<html style="background-color: rgb(179, 248, 246);">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/jpg" href="images/pic.jpg"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>It'z Zai</title>
    </head>

    <body>

        <header style="background-color: rgb(90, 217, 239);">
            <h1>Website</h1>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Products</a>
            <a href="">Inquiry</a>
        <hr>
        </header>

        <main>
            <p><b>Special Features Today:</b></p>
            <image src="images/cupcake.JPG" alt="profile" height="150"> 
            <p>New Choco Muffin!</p>
        </main><br><hr>

        <footer style="background-color:rgb(90, 217, 239);">
            &copy; copyright reserved<br>
            <a href="">websitemail.com</a>
        </footer>

    </body>
</html>